amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.6.0
backports.csv==1.0.7
beautifulsoup4==4.6.0
billiard==3.3.0.23
binaryornot==0.4.4
boto==2.49.0
cached-property==1.5.1
celery==3.1.26.post2
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==3.3
cookiecutter==1.0.0
cryptography==2.6.1
dateparser==0.7.1
dateutils==0.6.6
defusedxml==0.5.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==1.11.20
django-appconf==1.0.3
django-cas-ng==3.5.8
django-celery==3.2.2
django-compressor==2.2
django-contrib-comments==1.7.1
django-daterange-filter==1.3.0
django-el-pagination==3.1.0
django-enumfield==1.5
django-extensions==1.9.9
django-google-analytics-app==4.3.7
django-import-export==1.2.0
django-libsass==0.7
django-model-utils==3.1.2
django-modelcluster==4.3
django-mptt==0.8.7
django-notifications-hq==1.5.0
django-phonenumber-field==1.3.0
django-prometheus==1.0.15
django-storages==1.7.1
django-taggit==0.24.0
django-treebeard==4.2.0
django-uuidfield==0.5.0
djangorestframework==3.7.4
djangorestframework-jwt==1.11.0
draftjs-exporter==2.1.5
elasticsearch==2.4.1
et-xmlfile==1.0.1
fcm-django==0.2.21
gunicorn==19.9.0
html5lib==0.9999999
idna==2.8
ImageHash==3.4
jdcal==1.4
Jinja2==2.10
josepy==1.1.0
jsonfield==2.0.2
kombu==3.0.37
libsass==0.18.0
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
mock==2.0.0
molo.commenting==8.0.1
molo.core==8.9.1
molo.polls==8.2.0
molo.pwa==8.0.0
molo.servicedirectory==8.0.0
molo.surveys==8.2.0
molo.yourwords==8.2.0
mote-prk==0.2.1
mozilla-django-oidc==1.2.1
# Editable install with no version control (myapp==0.0.1)
-e /home/ubuntu/myapp
numpy==1.16.2
odfpy==1.4.0
openpyxl==2.6.2
packaging==19.0
pbr==5.1.3
phonenumberslite==8.10.8
Pillow==5.4.1
pkg-resources==0.0.0
prometheus-client==0.6.0
psycopg2==2.7.7
psycopg2-binary==2.8.2
pycparser==2.19
pyfcm==1.4.5
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-cas==1.2.0
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
raven==5.0.0
rcssmin==1.0.6
redis==3.2.1
regex==2019.3.12
requests==2.21.0
requests-toolbelt==0.9.1
rjsmin==1.0.12
scipy==0.19.1
six==1.12.0
structlog==19.1.0
tablib==0.13.0
typing==3.6.6
tzlocal==1.5.1
ua-parser==0.8.0
ujson==1.35
unicodecsv==0.14.1
unicore.content==1.0.4
Unidecode==0.4.16
urllib3==1.23
user-agents==1.1.0
wagtail==2.2.2
wagtail-personalisation-molo==1.0.4
wagtailfontawesome==1.1.4
wagtailmedia==0.2.0
wagtailsurveys==0.2.0
webencodings==0.5.1
Willow==1.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
