.article-teaser {
  $block: unquote("#{&}");
  overflow: auto;
  &:before {
    background: url("/static/img/patterns/rwanda/pattern-breaker1.png") repeat 0 0 / 100%;
    content: "";
    display: block;
    height: 40px; // QUESTIONABLE UNIT:
    width: 100%;
  }
  &__thumbnail {}
  &__title {}
  &__subtitle {}
  .highlight-description {}
  .teaser-stacklist {
    &__item {
      @media screen and (min-width: $phablet) {
        &:nth-child(even):after {
          background: url("/static/img/patterns/rwanda/pattern-line-cyan.png") repeat-x 0 0/70%;
        }
        &:nth-child(odd):after {
          background: url("/static/img/patterns/rwanda/pattern-line-pink.png") repeat-x 0 0/100%;
        }
      }
      &__content {
        text-align: center;
      }
    }
  }
}

// FOR ALL ARTICLES: #{$block}
.article-teaser__thumbnail {
  width: 100%;
  max-width: 150px;
  max-height: 102px;

    //SMARTPHONE
    @media screen and (min-width: $phablet) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
}
.article-teaser__title {
  text-transform: uppercase;
  margin-bottom: 0;
}
.article-teaser__subtitle {
  margin: 0;
}
.article-teaser__link {
  color: #000000;
  cursor: pointer;
  display: block;
}
.article-teaser__read-more {
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
}

.teaser-stacklist {
  margin: 0;
  padding: 0;
    &__item {
      align-items: center;
        //SMARTPHONE
      &:nth-child(even),
      &:nth-child(odd) {
        &:after {
          content: "";
          display: block;
          height: 40px;
          width: 100%;
            @media screen and (min-width: $phablet) {
              grid-column: 1 / 5;
              grid-row: 2;
            }
        }
      }
    }
    &__wrapper {
      padding: $spacer-half $spacer-mid;
      @media screen and (min-width: $phablet) {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto;
      }
    }
    &__content {
        //SMARTPHONE
        @media screen and (min-width: $phablet) {
          grid-column: 2 / 2;
          grid-row: 1;
        }
    }
}
