.teaser-grid {
  margin: 0;
  padding: 0;
  &__item {
    background-color: $color-light-gray;
    display: inline-block;
    margin: 0 0.5em 1em;
    padding: 0.8em;
    text-align: center;
    @media screen and (min-width: 45.000em) {
      vertical-align: top;
    }
    @media screen and (min-width: 64.000em) {
      width: 30%;
      padding: 1.5em;
      margin: 0 0 2em;
    }
  }
  &__container {
    text-align: left;
    padding: 0.5em;
  }
  &__anchor {
    display: block;
    overflow: auto;
  }
  &__images {
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  &__thumbnail {
    height: auto;
    width: 100%;
  }
  &__title {
    color: #000;
    font-size: $font-x-medium;
    margin: 0.67em 0 0;
    @media screen and (min-width: 65.313em) {
      font-size: $font-medium;
    }
  }
  &__subtitle {
    font-size: $font-small;
    margin: 0 0 0.67em;
    overflow: hidden;
    //text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /*white-space: nowrap;
    overflow-wrap: break-word;
    word-break: break-word;*/
    //height: 3.6em; /* exactly three lines */
  }
}
